PORT=1502
NODE_ENV=development

HOST_SFTP=127.0.0.1
PORT_SFTP=22
USERNAME_SFTP=pltfiles
PASSWORD_SFTP=

TOKEN=b922a5b75d5482094c8091ef8775f863
JWT_CONF_TOKEN=7f256933cad8c97ad7451ef9797bb53e
OPENAI_API_KEY=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

DATABASE_URL=postgres://postgres:root@localhost:5432/gtk_plt
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gtk_plt
DB_USERNAME=postgres
DB_PASSWORD=root

GET_DATA_PUBLIC_URL=https://api.deskdik.jabarprov.go.id